<!DOCTYPE html>
<html>
<head>
<title>El Otel</title>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
<link rel="stylesheet" href="assets/css/style.css" type="text/css" />
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/script.js"></script>
<!-- <script src="https://maps.googleapis.com/maps/api/js"></script> -->

</head>
<body>
<div id="container">
<header>
	<div id="pre-header" >
		<div class="carousel-holder">
			<img src="assets/css/images/logo-one.png" />
		</div>
	</div>
	<div id="max-holder">
		<div class="info-holder">
			<div class="menu-info">
				<p>OUR MENUS</p>
				<article>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</article>
			</div>
			<div class="nav-bar">
				<nav>
					<div class="nav-menu" id="lunch"><article>LUNCH & DINNER<article></div>
					<div class="nav-menu" id="dinner" ><article>BREAKFAST<article></div>
					<div class="nav-menu" id="taste"><article>TASTE<article></div>
					<div class="nav-menu" id="beverage"><article>BEVERAGE<article></div>
				</nav>
				<div class="menu-dinner"></div>
			</div>	
		</div><!-- End of info-holder -->
	</div><!-- End of max-holder -->
</header>
<div id="wrapper">
	<div class="content">
		<h1>WELCOME</h1>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s<br/>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>	
	</div>
	<div class="cafe-image"></div>
	<div class="cafe-exp">
		<h1>The EL OTEL Experiance</h1>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
		
		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
	</div>
	<div class="location-wrapper">
		<div id="location-holder" class="tumble-map">
			<img src="assets/css/images/location.png" />
			<p>GET DIRECTION</p>
		</div>
		<div id="map"></div>
	</div>
</div><!-- End of wrapper -->
<footer>
	<div id="footer-wrapper">
		<div class="footer-logo">
			<img src="assets/css/images/logo-two.png" />
		</div>
		<div class="footer-nav">
			<div class="media-nav">
				<div class="reservation">Reservations</div>
				<div class="function">Functions</div>
				<div class="reservation">Contact</div>
			</div>
		</div><!-- footer-nav -->
			<p>&copy;El Otel Cafe<br /> Developed by Manjil Tamang</p>
	</div><!--End of footer-wrapper -->
</footer>
</div><!-- End of container -->
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTCu6rbGBDym3EQfFt6_97er7JrtejxOo&signed_in=true&callback=initMap"></script>
</body>
</html>